name = Simple ORM Library
authors = [Francis Li](https://www.francisli.com/)
url = https://francisli.github.io/processing-orm/
categories = I/O
sentence = Library storing simple Java objects in a local database.
paragraph =
version = 1
prettyVersion =
minRevision = 262
maxRevision = 0
